<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EL rincón de shake</title>
        
        <!--bootstrap-->
        <link rel="stylesheet" href="./recursos y estilos/style/bootstrap.min.css">
        
        <!--style-->
        <link rel="stylesheet" href="./recursos y estilos/style/main.css">
        
        <!--fuente de iconos-->
        <link rel="stylesheet" href="./recursos y estilos/assets/fonts/icomoon/fonts/style.css">        

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="index.html">El rincon de shake</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Presentacion.html">Presentacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Hobbies.html">Hobbies</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Estudios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="Escuela_Cole.html">Escuela y colegio</a>
                      <a class="dropdown-item" href="El_TEC.html">TEC</a>
                    </div>
                  </li>                                     
                </ul>
              </div>
            </nav>
        </header>
        
        <main class="container">
            <h1> Y bueno, llegó el momento de la U </h1>
            <h2> EL TEC </h2>
            <div class="div-image fondo-blanco-transparente1 texto negro">
                <h3> Datos iniciales </h3>
                <div class=" row ">
                    <div class="col-12">
                        <p>Ingresé en el 2015</p>
                        <p>Estudiante de la carrera de Ing. En Computación de la sede de Cartago</p>                      
                    </div>              
                </div>                
            </div> 
            <hr>
            <div class="div-image fondo-blanco-transparente1 texto negro">
                <h3> Si me ha afectado la U? </h3>
                <div class=" row">
                    <div class="col-6">
                        <h4> Al entrar </h4>
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/foto-perfil2.png">                  
                    </div>
                    <div class="col-6">
                        <h4> Despues de 8 semestres </h4>
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/foto-perfil.png"> 
                        
                    </div>                
                </div>                 
            </div>
            <hr>
            <div class="div-image fondo-blanco-transparente1 texto negro">
                <h3> Por aquí voy... </h3>
                    <div class="col-12">
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/plan.png"> 
                        
                    </div>                
                </div>                 
            </div> 
            <hr>
            
            <div class="div-image fondo-blanco-transparente1 texto negro">
                <h3> Y los profes? </h3>
                <div class=" row ">
                    <div class="col-12">
                        <p>Con lo profe no socialicé mucho pero tengo gran admiración y aprecio por Igancio Trejos,
                        Ivannia, Diego Mora, Juan Esquivel, Erika Marín  y Erika Solano <3</p>                      
                    </div>              
                </div>                
            </div>  
            <hr>
            <div class="div-image fondo-blanco-transparente1 texto negro">
                <h3> Y los compas...? </h3>
                <h4> pocos pero suficientes xD </h4>
                <div class="col-12">
                    <h4> 2018 </h4>
                    <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                         src="./recursos y estilos/assets/images/tec/compas1.png"> 
                </div>
                <h4> 2016 </h4>
                <div class="col-12">

                    <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                         src="./recursos y estilos/assets/images/tec/compas2.png">  
                </div> 
                <div class="col-12">

                    <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                         src="./recursos y estilos/assets/images/tec/compas3.png">  
                </div>  
            </div> 
            
            <hr>
            <div class="div-image fondo-blanco-transparente1 texto negro">
                <h3> Y tocó llevar verano </h3>
                <h5> para ver todo el contenido desarrollado por mi persona en el curso de web de verano 
                    ve a mi blog de wordpress 
                    <a href="https://elrincondeshake.wordpress.com/" target="_blank">
                        <span class="icon-wordpress"></span>
                    </a>
                    
                </h5>
                <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                     src="./recursos y estilos/assets/images/tec/f.png">                 
            </div>              
        </main>
        
        <footer>
            <p class="line"> El rincón de shake - 2018</p>
        </footer>

        <!-- bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>        
        <script src="./recursos y estilos/scripts/bootstrap.min.js"></script>
    </body>
    
</html>