<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EL rincon de shake</title>
        
        <!--bootstrap-->
        <link rel="stylesheet" href="./recursos y estilos/style/bootstrap.min.css">
        
        <!--style-->
        <link rel="stylesheet" href="./recursos y estilos/style/main.css">
        
        <!--fuente de iconos-->
        <link rel="stylesheet" href="./recursos y estilos/assets/fonts/icomoon/fonts/style.css">        

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="index.html">El rincón de shake</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Presentacion.html">Presentacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Hobbies.html">Hobbies</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Estudios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="Escuela_Cole.html">Escuela y colegio</a>
                      <a class="dropdown-item" href="El_TEC.html">TEC</a>
                    </div>
                  </li>                                     
                </ul>
              </div>
            </nav>
        </header>
        
        <main class="container">
            <h1> ¿Donde estudié? </h1>
            <div class="div-image fondo-blanco-transparente1 texto negro">
                <h2> Escuela San Francisco </h2>
                <div class=" row ">
                    <div class="col-12">
                        <p>En esta escuela realicé mis primeros estudios formales, a nivel académico,
                        en ella cursé tambien el kinder.</p>
                        <p>Ingresé en febrero del 2003 a primer grado y egresé de la misma en diciembre
                        del 2008</p>
                        <p>En ella hice dos de mis grandes amigos, de los cuales solo con una mantengo
                        contacto hasta la fecha.</p>                      
                    </div>              
                </div>
                <div class=" row">
                    <div class="col-6">
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/escuela-cole/escuela.png">                  
                    </div>
                    <div class="col-6">
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/escuela-cole/generacion-escuela.png">                    
                    </div>                
                </div>                 
            </div>
            <hr>
            <div class="div-image fondo-blanco-transparente1 texto negro">
                <h2> Colegio Mario Vindas Salazar (El MAVISA) </h2>
                <div class=" row ">
                    <div class="col-12">
                        <p>Este fue el primer colegio en el que estuve y en el curse los grados de septimo, octavo y noveno.</p>
                        <p>Ingresé a el en febrero del 2009 y cursé noveno grado en el 2011.</p>
                        <p>Aparte tener nuevas amistades, aprendí hacer repujados en alumunio.</p>
                        
                    </div>              
                </div>
                <div class=" row">
                    <div class="col-6">
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/escuela-cole/mavisa1.png">                  
                    </div>
                    <div class="col-6">
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/escuela-cole/mavisa2.png">                  
                    </div>                
                </div>                 
            </div>           
            <hr>
            <div class="div-image fondo-blanco-transparente1 texto negro">
                <h2> Colegio Técnico Profesional de Heredia (EL Voca) </h2>
                <div class=" row ">
                    <div class="col-12">
                        <p>En noveno grado decicí pasarme a un colegio técnico, y en el cursé la especialidad 
                        de contabilidad y finanzas.</p>
                        <p>Ingresé a el en febrero del 2012 y egresé en diciembre del 2014.</p>
                        <p>Aparte de aprender sobre contabilidad, particpe como mimo, y en el festival de las artes con 
                        uno de mis repujados, fueron 3 años buenos dejando lo académico de lado.</p>
                        
                    </div>              
                </div>
                <div class=" row">
                    <div class="col-6">
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/escuela-cole/voca1.png">                  
                    </div>
                    <div class="col-6">
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/escuela-cole/voca2.png">                  
                    </div>  
                    <div class="col-6">
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/escuela-cole/voca3.png">                  
                    </div>
                    <div class="col-6">
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/escuela-cole/voca4.png">                  
                    </div>
                    <div class="col-6">
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/escuela-cole/voca5.png">                  
                    </div>
                    <div class="col-6">
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/escuela-cole/voca6.png">                  
                    </div>                    
                </div>                 
            </div>  
        </main>
        
        <footer>
            <p class="line"> El rincón de shake - 2018</p>
        </footer>

        <!-- bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>        
        <script src="./recursos y estilos/scripts/bootstrap.min.js"></script>
    </body>
    
</html>
