<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EL rincon de shake</title>
        
        <!--bootstrap-->
        <link rel="stylesheet" href="./recursos y estilos/style/bootstrap.min.css">
        
        <!--style-->
        <link rel="stylesheet" href="./recursos y estilos/style/main.css">
        
        <!--fuente de iconos-->
        <link rel="stylesheet" href="./recursos y estilos/assets/fonts/icomoon/fonts/style.css">        

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="index.html">El rincon de shake</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Presentacion.html">Presentacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Hobbies.html">Hobbies</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Estudios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="Escuela_Cole.html">Escuela y colegio</a>
                      <a class="dropdown-item" href="El_TEC.html">TEC</a>
                    </div>
                  </li>                                     
                </ul>
              </div>
            </nav>
        </header>
        
        <main class="container">
            <h1>Mis hobbies</h1>
            <div class="row">
                <div class="col-6 div-image fondo-blanco-transparente2">
                    <h3>Ver peliculas</h3>
                    <p>Me gusta sacar el rato para ver alguna película, ya sea de drama, acción, terror 
                    de las viejas, las nuevas son malísimas,me encanta ir al cine,entre mis pelis favoritas están
                    las de la saga de Harry Potter,la película que más amo es la de Jurassic Park, la primera,
                    y odié la última de jurassic world 2, fue algo desalmada.</p>
                </div> 
                <div class="col-4">
                    <figure>
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/hobbies/jp.png">
                    </figure>                       
                </div>                
            </div>

            <div class="row">
                <div class="col-4">
                    <figure>
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/hobbies/digimon.png">
                    </figure>                       
                </div>                
                <div class="col-6 div-image fondo-blanco-transparente2 texto negro">
                    <h3>Ver animes</h3>
                    <p> Ver animes es como parte de una adicción donde simplemente no puedo parar de ver los capitulos,
                    amo los del género gore, shonen y thrillers psicológicos, entre los animes que me gustan estan Atnother, 
                    Inuyasha, Elfen Lied, SAO,higurashi no naku koro ni, entre otras, el que más amo es Digimon Aventure 1.
                    </p>                    
                </div>                 
            </div>
            
            <div class="row">
                <div class="col-6 div-image fondo-blanco-transparente2 texto negro">
                    <h3>Ver series</h3>
                    <p> Al igual que el anime me gusta perder tiempo en esto jeje, puedo pasar días solo viendo una serie 
                    hasta acabarla, sí, desde la primera hasta la última temporada, en ocaciones se me olvida el tema de 
                    dormir, entre las que más me gustan estan friends, how i meet your mother, teen wolf, the flash, supergirl,
                    el principe del rap, sabrina (la versión vieja y la nueva), actualmente estoy viendo una que se llama 
                    shadowhunters.</p>                    
                </div> 
                <div class="col-4">
                    <figure>
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/hobbies/shadownhunter.png">
                    </figure>                    
                </div>                
            </div>

            <div class="row">
                <div class="col-4">
                    <figure>
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/hobbies/gym.png">
                    </figure>                       
                </div>                
                <div class="col-6 div-image fondo-blanco-transparente2 texto negro">
                    <h3>Ir al gym</h3>
                    <p> Si si, aunque no paresca este servidor va al gimnasio, aunque vaya a paso muy lento pero ahí voy
                    xD, empecé en el 2017, y ha sido la manera en la que he podido manejar el estrés o distraerme, además de 
                    cuidar más mi salud.</p>                    
                </div>                 
            </div>            

        </main>
        
        <footer>
            <p> El rincón de shake - 2018</p>
        </footer>

        <!-- bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>        
        <script src="./recursos y estilos/scripts/bootstrap.min.js"></script>
    </body>
    
</html>
