<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EL rincon de shake</title>
        
        <!--bootstrap-->
        <link rel="stylesheet" href="./recursos y estilos/style/bootstrap.min.css">
        
        <!--style-->
        <link rel="stylesheet" href="./recursos y estilos/style/main.css">
        
        <!--fuente de iconos-->
        <link rel="stylesheet" href="./recursos y estilos/assets/fonts/icomoon/fonts/style.css">        

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="index.html">El rincon de shake</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Presentacion.html">Presentacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Hobbies.html">Hobbies</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Estudios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="Escuela_Cole.html">Escuela y colegio</a>
                      <a class="dropdown-item" href="El_TEC.html">TEC</a>
                    </div>
                  </li>                                     
                </ul>
              </div>
            </nav>
        </header>
        
        <main class="container">
            <h1>Un poquito de mi……Shake</h1>
            <h3>Lab01 #VeranoWEB18</h3>
            <h3>Sígueme en: 
                <a href="https://www.linkedin.com/in/jake-herrera-hern%C3%A1ndez/" target="_blank">
                    <span class="icon-linkedin"></span>
                </a> 
                <a href="https://www.facebook.com/enrique.hernandez.372661" target="_blank">
                    <span class="icon-facebook2"></span>
                </a>
                <a href="https://github.com/matt96" target="_blank">
                    <span class="icon-github"></span>
                </a>
                <a href="https://elrincondeshake.wordpress.com/" target="_blank">
                    <span class="icon-wordpress"></span>
                </a>                
            </h3>
            
            
        </main>
        
        <footer>
            <p class="line"> El rincon de shake - 2018</p>
        </footer>

        <!-- bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>        
        <script src="./recursos y estilos/scripts/bootstrap.min.js"></script>
    </body>
    
</html>
