<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EL rincon de shake</title>
        
        <!--bootstrap-->
        <link rel="stylesheet" href="./recursos y estilos/style/bootstrap.min.css">
        
        <!--style-->
        <link rel="stylesheet" href="./recursos y estilos/style/main.css">
        
        <!--fuente de iconos-->
        <link rel="stylesheet" href="./recursos y estilos/assets/fonts/icomoon/fonts/style.css">        

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="index.html">El rincon de shake</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Presentacion.html">Presentacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Hobbies.html">Hobbies</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Estudios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="Escuela_Cole.html">Escuela y colegio</a>
                      <a class="dropdown-item" href="El_TEC.html">TEC</a>
                    </div>
                  </li>                                     
                </ul>
              </div>
            </nav>
        </header>
        
        <main class="container">
            <h1>Mi perfil</h1>
            
            <div class="form-row">

                <div class="col-8">
                    <div class="div-image fondo-blanco-transparente2 texto negro">
                        <h5 class="texto negro"> Nombre completo </h5>
                        <p> Jake Enrique Herrera Henández</p>
                        <h5 class="texto negro"> Vecino de: </h5>
                        <p> San Francisco, San Isidro de Heredia</p>
                        <h5 class="texto negro"> Hijo de: </h5>
                        <p> Mileidy Hernández Camacho</p> 
                        <p> Miguel Herrera Nuñez</p>  
                        <h5 class="texto negro"> Hermanos? </h5>
                        <p>Si, y es menor que yo, tiene 18</p>
                        <h5 class="texto negro"> Como soy? pues bueno... </h5>
                        <p>Altura: 168 cm</p> 
                        <p>Peso: 70 kg</p>
                        <p>Color de ojos: café</p>
                        <p>Pelo: pelo corto negro</p>
                        <h5 class="texto negro"> Otros detalles </h5>
                        <p>Risueño: si</p>
                        <p>Introvertido o extrevertido: introvertido</p>
                        <p>Animal favorito: perro</p>
                    </div>
                </div>

                <div class="col-4"> 
                    <figure>
                        <img class="img-fluid rounded d-block m-l-none" alt="Slogan" 
                             src="./recursos y estilos/assets/images/foto-perfil.png">
                    </figure>                    
                </div>                    
            </div>
            
        </main>
        
        <footer>
            <p class="line"> El rincon de shake - 2018</p>
        </footer>

        <!-- bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>        
        <script src="./recursos y estilos/scripts/bootstrap.min.js"></script>
    </body>
    
</html>
